<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <!-- カードUIっぽくするために２重にRelativeLayoutでかこむ -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/imageMovieListThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#FFF"
            android:adjustViewBounds="true"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textMovieListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDFFFFFF"
            android:layout_alignParentBottom="true"
            android:text="loading..."
            android:gravity="right"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/export" />
    </RelativeLayout>

</RelativeLayout>